body {
  background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

.carousel-indicators li:not(.active){
  background-color: rgb(192, 192, 192);
}

.carousel-indicators .active {
  background-color: red;
  border-color: rgb(255, 0, 0);
}
.modal.left .modal-dialog {
	position:fixed;
	right: 0;
	margin: auto;
	width: 320px;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
	-ms-transform: translate3d(0%, 0, 0);
	-o-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content {
	height: 100%;
	overflow-y: auto;
}

.modal.right .modal-body {
	padding: 15px 15px 80px;
}

.modal.right.fade .modal-dialog {
	left: -320px;
	-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, left 0.3s ease-out;
	-o-transition: opacity 0.3s linear, left 0.3s ease-out;
	transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
	right: 0;
}

.product-image{
	height: 200px; /* altura desejada */
  	width: 200px;
	object-fit:contain
}

.slide-image{
	height: 170px; /* altura desejada */
  	width: 170px;
	object-fit: contain;
}

.carousel-caption {
  color: black; /* troca a cor do texto para branco */
  font-size: 24px;
}


.carousel .carousel-control {
	height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background: rgba(0, 0, 0, 0.2);
}

.carousel .carousel-caption{
	color:black;
}
.carousel-control-next , .carousel-control-prev{
	background-color:rgba(0, 0, 0, 0.3);
	position:absolute;
	height: 100px;
	width:50px;
	top: 50%;
  	transform: translateY(-50%);

}
.carousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}

/* Sidebar */
.sidebar {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.card:hover{
     transform: scale(1.05);
  	 box-shadow: 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.shadow-box{
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,.12);
	margin-top:10px;
}

.product-box{
	border:1px solid rgb(202, 202, 202);
	margin: 15px;
	border-radius:10px;
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.carousel-item {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 2; /* altera para 2 colunas */
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 3; /* altera para 3 colunas */
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 4; /* altera para 4 colunas */
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 5; /* altera para 5 colunas */
  }
}


